<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StorageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Actor_ID" />
    </Key>
    <Property Name="Actor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Actor_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Actor_Surname" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Movie_ID" />
    </Key>
    <Property Name="Movie_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movie_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="User_Login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="User_Password" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActor">
    <Key>
      <PropertyRef Name="UserActor_ID" />
    </Key>
    <Property Name="UserActor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Actor_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMovie">
    <Key>
      <PropertyRef Name="UserMovie_ID" />
    </Key>
    <Property Name="UserMovie_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Movie_ID" Type="int" Nullable="false" />
    <Property Name="Review_Date" Type="datetime" />
    <Property Name="Review_Text" Type="text" />
    <Property Name="Review_Grade" Type="tinyint" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRole_ID" />
    </Key>
    <Property Name="UserRole_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActorID">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="UserActor" Type="Self.UserActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Actor_ID" />
      </Principal>
      <Dependent Role="UserActor">
        <PropertyRef Name="Actor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_ID">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="UserMovie" Type="Self.UserMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Movie_ID" />
      </Principal>
      <Dependent Role="UserMovie">
        <PropertyRef Name="Movie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_ID">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserActor" Type="Self.UserActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserActor">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserM_ID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserMovie" Type="Self.UserMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserMovie">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StorageModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActor" EntityType="Self.UserActor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMovie" EntityType="Self.UserMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActorID" Association="Self.FK_ActorID">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="UserActor" EntitySet="UserActor" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_ID" Association="Self.FK_Movie_ID">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="UserMovie" EntitySet="UserMovie" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_ID" Association="Self.FK_Role_ID">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ID" Association="Self.FK_User_ID">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="UserActor" EntitySet="UserActor" />
    </AssociationSet>
    <AssociationSet Name="FK_UserM_ID" Association="Self.FK_UserM_ID">
      <End Role="User" EntitySet="User" />
      <End Role="UserMovie" EntitySet="UserMovie" />
    </AssociationSet>
  </EntityContainer>
</Schema>