<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StorageModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="StorageModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Actor_ID" ColumnName="Actor_ID" />
          <ScalarProperty Name="Actor_Name" ColumnName="Actor_Name" />
          <ScalarProperty Name="Actor_Surname" ColumnName="Actor_Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IPs">
      <EntityTypeMapping TypeName="StorageModel.IP">
        <MappingFragment StoreEntitySet="IPs">
          <ScalarProperty Name="IP_Id" ColumnName="IP_Id" />
          <ScalarProperty Name="Ip_Address" ColumnName="Ip_Address" />
          <ScalarProperty Name="IP_wrongAtt" ColumnName="IP_wrongAtt" />
          <ScalarProperty Name="IP_CreatedAt" ColumnName="IP_CreatedAt" />
          <ScalarProperty Name="IP_Banned" ColumnName="IP_Banned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="StorageModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Movie_ID" ColumnName="Movie_ID" />
          <ScalarProperty Name="Movie_Name" ColumnName="Movie_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="StorageModel.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="Reply_ID" ColumnName="Reply_ID" />
          <ScalarProperty Name="Reply_Author" ColumnName="Reply_Author" />
          <ScalarProperty Name="Reply_Content" ColumnName="Reply_Content" />
          <ScalarProperty Name="Reply_Date" ColumnName="Reply_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="StorageModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="StorageModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Topic_ID" ColumnName="Topic_ID" />
          <ScalarProperty Name="Topic_Name" ColumnName="Topic_Name" />
          <ScalarProperty Name="Topic_Author" ColumnName="Topic_Author" />
          <ScalarProperty Name="Topic_Date" ColumnName="Topic_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicReplies">
      <EntityTypeMapping TypeName="StorageModel.TopicReply">
        <MappingFragment StoreEntitySet="TopicReply">
          <ScalarProperty Name="TopicReply_ID" ColumnName="TopicReply_ID" />
          <ScalarProperty Name="Topic_ID" ColumnName="Topic_ID" />
          <ScalarProperty Name="Reply_ID" ColumnName="Reply_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StorageModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Login" ColumnName="User_Login" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Picture" ColumnName="User_Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActors">
      <EntityTypeMapping TypeName="StorageModel.UserActor">
        <MappingFragment StoreEntitySet="UserActor">
          <ScalarProperty Name="UserActor_ID" ColumnName="UserActor_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Actor_ID" ColumnName="Actor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMovies">
      <EntityTypeMapping TypeName="StorageModel.UserMovie">
        <MappingFragment StoreEntitySet="UserMovie">
          <ScalarProperty Name="UserMovie_ID" ColumnName="UserMovie_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Movie_ID" ColumnName="Movie_ID" />
          <ScalarProperty Name="Review_Date" ColumnName="Review_Date" />
          <ScalarProperty Name="Review_Text" ColumnName="Review_Text" />
          <ScalarProperty Name="Review_Grade" ColumnName="Review_Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReplies">
      <EntityTypeMapping TypeName="StorageModel.UserReply">
        <MappingFragment StoreEntitySet="UserReply">
          <ScalarProperty Name="UserReply_ID" ColumnName="UserReply_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Reply_ID" ColumnName="Reply_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="StorageModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRole_ID" ColumnName="UserRole_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTopics">
      <EntityTypeMapping TypeName="StorageModel.UserTopic">
        <MappingFragment StoreEntitySet="UserTopic">
          <ScalarProperty Name="UserTopic_ID" ColumnName="UserTopic_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Topic_ID" ColumnName="Topic_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>