<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35301ed6568d4a15b3b4d75746c3b466" Name="Diagram1">
        <EntityTypeShape EntityType="StorageModel.Actor" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.IP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Movie" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Reply" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Role" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Topic" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.TopicReply" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.UserActor" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.UserMovie" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.UserReply" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.UserRole" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.UserTopic" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="StorageModel.FK_ActorID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Movie_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Reply_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_UReply_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Topic_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_UTopic_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_UserM_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_UserR_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_UserT_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>