<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Actor_ID" />
    </Key>
    <Property Name="Actor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actor_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Actor_Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserActors" Relationship="Self.FK_ActorID" FromRole="Actor" ToRole="UserActor" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Movie_ID" />
    </Key>
    <Property Name="Movie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserMovies" Relationship="Self.FK_Movie_ID" FromRole="Movie" ToRole="UserMovie" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_Role_ID" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Email" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="User_Login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_User_ID" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="UserActors" Relationship="Self.FK_UserID" FromRole="User" ToRole="UserActor" />
    <NavigationProperty Name="UserMovies" Relationship="Self.FK_UserM_ID" FromRole="User" ToRole="UserMovie" />
  </EntityType>
  <EntityType Name="UserActor">
    <Key>
      <PropertyRef Name="UserActor_ID" />
    </Key>
    <Property Name="UserActor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Actor_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_ActorID" FromRole="UserActor" ToRole="Actor" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserID" FromRole="UserActor" ToRole="User" />
  </EntityType>
  <EntityType Name="UserMovie">
    <Key>
      <PropertyRef Name="UserMovie_ID" />
    </Key>
    <Property Name="UserMovie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_ID" Type="Int32" Nullable="false" />
    <Property Name="Review_Date" Type="DateTime" Precision="3" />
    <Property Name="Review_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Review_Grade" Type="Byte" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Movie_ID" FromRole="UserMovie" ToRole="Movie" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserM_ID" FromRole="UserMovie" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRole_ID" />
    </Key>
    <Property Name="UserRole_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Role_ID" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_ID" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_ActorID">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="UserActor" Type="Self.UserActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Actor_ID" />
      </Principal>
      <Dependent Role="UserActor">
        <PropertyRef Name="Actor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_ID">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="UserMovie" Type="Self.UserMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Movie_ID" />
      </Principal>
      <Dependent Role="UserMovie">
        <PropertyRef Name="Movie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_ID">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserActor" Type="Self.UserActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserActor">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserM_ID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserMovie" Type="Self.UserMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserMovie">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StorageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserActors" EntityType="Self.UserActor" />
    <EntitySet Name="UserMovies" EntityType="Self.UserMovie" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_ActorID" Association="Self.FK_ActorID">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="UserActor" EntitySet="UserActors" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_ID" Association="Self.FK_Movie_ID">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="UserMovie" EntitySet="UserMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_ID" Association="Self.FK_Role_ID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ID" Association="Self.FK_User_ID">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="UserActor" EntitySet="UserActors" />
    </AssociationSet>
    <AssociationSet Name="FK_UserM_ID" Association="Self.FK_UserM_ID">
      <End Role="User" EntitySet="Users" />
      <End Role="UserMovie" EntitySet="UserMovies" />
    </AssociationSet>
  </EntityContainer>
</Schema>